{
  "name": "doshbot",
  "version": "1.0.0",
  "description": "Dosh kudos bot",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "tsc": "tsc"
  },
  "author": "Rafa",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  }
}
