{
  "name": "doshbot",
  "version": "1.0.0",
  "description": "Dosh kudos bot",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "tsc": "tsc",
    "start": "npm run tsc && node build/server.js",
    "clean": "rm -rf build node_modules"
  },
  "author": "Rafa",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "typescript": "^3.9.2"
  },
  "devDependencies": {
    "eslint": "^7.0.0",
    "nodemon": "^2.0.4"
  }
}
